{
  "name": "@mplus/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/public-api.ts",
  "types": "./src/public-api.ts",
  "exports": {
    ".": "./src/public-api.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "realms:sync": "tsx ../../tools/scripts/sync-realm-catalog.mjs",
    "season:sync-authority": "tsx src/orchestration/sync-season-authority.cli.ts",
    "canary:preflight": "tsx src/orchestration/scoring-v2/canary/cli.ts preflight",
    "canary:discover": "tsx src/orchestration/scoring-v2/canary/cli.ts discover",
    "canary:rate-snapshot": "tsx src/orchestration/scoring-v2/canary/cli.ts rate-snapshot",
    "canary:live": "tsx src/orchestration/scoring-v2/canary/cli.ts live",
    "canary:diagnose-catalog": "tsx src/orchestration/scoring-v2/canary/cli.ts diagnose-catalog",
    "canary:repair-catalog": "tsx src/orchestration/scoring-v2/canary/cli.ts repair-catalog"
  },
  "dependencies": {
    "@mplus/artifact-store": "workspace:*",
    "@mplus/config": "workspace:*",
    "@mplus/contracts": "workspace:*",
    "@mplus/database": "workspace:*",
    "@mplus/domain": "workspace:*",
    "@mplus/observability": "workspace:*",
    "@mplus/addon-exporter": "workspace:*",
    "@mplus/abilities": "workspace:*",
    "@mplus/mechanics": "workspace:*",
    "@mplus/provider-blizzard": "workspace:*",
    "@mplus/provider-warcraftlogs": "workspace:*",
    "@mplus/provider-raiderio": "workspace:*",
    "@mplus/scoring": "workspace:*",
    "@mplus/test-utils": "workspace:*",
    "bullmq": "^5.56.4",
    "ioredis": "^5.6.1",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
